<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a200390.pctruong.com.appthoitrang.Activity_GioHang">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_LayAnh" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="210dp"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="Số lượng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtSoLuong" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="104dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                   android:textSize="18sp"
                    android:text="Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_LayGia"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_TongTien"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_LaySLHienCo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#e21212"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_mua"
            android:background="#273fdd"
            android:id="@+id/btn_TiepTuc"
            android:text="Tiếp Tục"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_gio"
            android:layout_marginLeft="10dp"
            android:text="Giỏ Hàng"
            android:id="@+id/btn_GioHang"
            android:background="#d12020"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>
