<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="#000"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txt_SP_GioHang" />-->

        <!--<TextView-->
            <!--android:id="@+id/txt_SL_GioHang"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="#eb0c0c"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#000"-->
        <!--android:id="@+id/txt_Gia_GioHang"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


</LinearLayout>