<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#9C27B0"
        android:textSize="25sp"
        android:text="Tên bài hát"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_artist1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:text="Tên ca sĩ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>