<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:icon="@drawable/ic_menu_manage"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/item_yeuthich"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sản phẩm yêu thích" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Đơn hàng" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Trang cá nhân" />
    </group>

    <item android:title="Thông tin khác">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Về chúng tôi" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Góp ý kiến" />
        </menu>
    </item>

</menu>
